<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPH-rq-lCP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
            <string>Copperplate-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Go_teborgsVa_der" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-Yi-Pcn">
                                <rect key="frame" x="16" y="264.5" width="343" height="257.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-t1-PkQ">
                                <rect key="frame" x="115" y="568" width="145" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.80102882919999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FcM-cG-40K"/>
                                </constraints>
                                <state key="normal" title="Drink förslag">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fRe-1y-ozX" kind="show" id="5qB-sJ-GmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uek-6G-h0g">
                                <rect key="frame" x="299" y="208" width="60" height="24.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% prec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-fG-0ZR">
                                <rect key="frame" x="31" y="211" width="89" height="24.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-LI-EQ3" userLabel="City Name Label">
                                <rect key="frame" x="16" y="157" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="b6Y-Sp-aSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23921568627450979" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFe-LI-EQ3" firstAttribute="leading" secondItem="aWk-Yi-Pcn" secondAttribute="leading" id="4MU-FD-aii"/>
                            <constraint firstItem="DFe-LI-EQ3" firstAttribute="trailing" secondItem="uek-6G-h0g" secondAttribute="trailing" id="CgZ-y4-9tM"/>
                            <constraint firstItem="DFe-LI-EQ3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KJX-aU-qjq"/>
                            <constraint firstItem="uek-6G-h0g" firstAttribute="trailing" secondItem="aWk-Yi-Pcn" secondAttribute="trailing" id="Kx7-PJ-bfx"/>
                            <constraint firstItem="aWk-Yi-Pcn" firstAttribute="top" secondItem="uek-6G-h0g" secondAttribute="bottom" constant="32" id="PsM-zL-DO8"/>
                            <constraint firstItem="DWm-t1-PkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="aWQ-qO-QYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWm-t1-PkQ" secondAttribute="bottom" constant="69" id="bSh-0t-dPH"/>
                            <constraint firstItem="DWm-t1-PkQ" firstAttribute="top" secondItem="aWk-Yi-Pcn" secondAttribute="bottom" constant="46" id="dDU-Df-Y9H"/>
                            <constraint firstItem="DFe-LI-EQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dHL-8Q-Erw"/>
                            <constraint firstItem="aWk-Yi-Pcn" firstAttribute="centerX" secondItem="DWm-t1-PkQ" secondAttribute="centerX" id="hcZ-tZ-aYR"/>
                            <constraint firstItem="aWk-Yi-Pcn" firstAttribute="top" secondItem="6yq-fG-0ZR" secondAttribute="bottom" constant="29" id="nzl-I7-Pwr"/>
                            <constraint firstItem="DFe-LI-EQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="qPQ-Pj-BVU"/>
                            <constraint firstItem="uek-6G-h0g" firstAttribute="top" secondItem="DFe-LI-EQ3" secondAttribute="bottom" constant="5" id="sVl-w7-06o"/>
                            <constraint firstItem="6yq-fG-0ZR" firstAttribute="top" secondItem="DFe-LI-EQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="t64-Ka-NV8"/>
                            <constraint firstItem="6yq-fG-0ZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="wXh-iq-9pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKV-6Y-bcx"/>
                    <connections>
                        <outlet property="chanceOfRainLabel" destination="6yq-fG-0ZR" id="J20-Ry-ofS"/>
                        <outlet property="temperatureLabel" destination="uek-6G-h0g" id="8by-aH-rab"/>
                        <outlet property="weatherIcon" destination="aWk-Yi-Pcn" id="LT5-P7-4Ct"/>
                        <outlet property="weatherLabel" destination="DFe-LI-EQ3" id="nWb-2e-w0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="8RC-Jd-Xvz">
            <objects>
                <viewController id="fRe-1y-ozX" userLabel="Other View Controller" customClass="OtherViewController" customModule="Go_teborgsVa_der" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkc-x4-zPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella drink green" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-c3-mFE">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23921568627450979" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mg6-c3-mFE" secondAttribute="bottom" constant="20" symbolic="YES" id="GO2-wF-xII"/>
                            <constraint firstItem="mg6-c3-mFE" firstAttribute="top" secondItem="6qc-PZ-q0P" secondAttribute="top" id="II6-xF-H7g"/>
                            <constraint firstItem="mg6-c3-mFE" firstAttribute="leading" secondItem="xkc-x4-zPb" secondAttribute="leadingMargin" id="asA-jo-zV8"/>
                            <constraint firstItem="mg6-c3-mFE" firstAttribute="trailing" secondItem="xkc-x4-zPb" secondAttribute="trailingMargin" id="cnW-Vs-s8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qc-PZ-q0P"/>
                    </view>
                    <connections>
                        <outlet property="weatherIcon" destination="mg6-c3-mFE" id="mPK-fr-0lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf2-8v-XEx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HH5-6q-s9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPH-rq-lCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eac-Kk-HQS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZB-ad-XiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oce-Th-jfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="380" height="337"/>
        <image name="umbrella drink green" width="304" height="491"/>
    </resources>
</document>
